[tox]
envlist = mypy
skip_missing_interpreters = True

[testenv]
deps = pytest
extras =
  test
commands = pytest
setenv =
  ENV = test
packages = wheel
wheel_build_env = .pkg

[testenv:mypy]
deps = mypy
extras =
  dev
  test
commands = mypy src

[testenv:check]
skip_install = True
deps =
  isort
  black
  flake8
commands =
  isort --check --diff ./src
  black --check --diff ./src
  flake8 --verbose ./src
